# random-users

./: README.md  TODO.mk  android_commons.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  build.old
app/src/androidTest/java/com/jml/random/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jml/random/users/: HomeActivity.kt
app/src/main/kotlin/com/jml/random/users/app/: AppDataBase.kt  RandomApplication.kt
app/src/main/kotlin/com/jml/random/users/di/: AppComponent.kt  AppModules.kt  NetworkModule.kt
app/src/main/kotlin/com/jml/random/users/home/domain/: DeleteUser.kt  FilterHomeUsers.kt  FilterUsers.kt  GetHomeUsers.kt  GetMoreHomeUsers.kt  GetMoreUsers.kt  GetUsers.kt  SubscribeToUsers.kt
app/src/main/kotlin/com/jml/random/users/home/domain/usecases/: FilterHomeUsers.kt  GetHomeUsers.kt  GetMoreHomeUsers.kt
app/src/main/kotlin/com/jml/random/users/home/view/: HomeActivity.kt
app/src/main/kotlin/com/jml/random/users/home/view/mapper/: UserUIMapper.kt
app/src/main/kotlin/com/jml/random/users/home/view/model/: UserBriefUI.kt
app/src/main/kotlin/com/jml/random/users/home/view/vm/: HomeViewModel.kt
app/src/main/kotlin/com/jml/random/users/home/vm/: HomeViewModel.kt
app/src/main/kotlin/com/jml/random/users/users/data/datasource/: DeletedUserDAODataSource.kt  PagesDAODataSource.kt  RandomUsersApi.kt  UserDAODataSource.kt  UserRemoteDataSource.kt
app/src/main/kotlin/com/jml/random/users/users/data/model/: DobUser.kt  (+9 more)
app/src/main/kotlin/com/jml/random/users/users/view/: UserActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_user.xml  item_home_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jml/random/users/: ExampleUnitTest.kt
app/src/test/kotlin/com/jml/random/users/app/: KoinTest.kt
common/: build.gradle  build.gradle.kts
common/src/androidTest/java/com/jml/random/users/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/jml/random/users/common/: app.kt
common/src/main/kotlin/com/jml/random/users/common/exceptions/: ErrorType.kt
common/src/main/kotlin/com/jml/random/users/common/extensions/: AlertsExtensions.kt  ArchExtensions.kt  CollectionsExtension.kt  CustomViewExtension.kt  DateExtensions.kt  ErrorExtensions.kt  FieldValidationExtension.kt  RxExtensions.kt  ViewExtensions.kt
common/src/main/kotlin/com/jml/random/users/common/view/: BaseActivity.kt  BaseFragment.kt
common/src/main/kotlin/com/jml/random/users/common/vm/: BaseViewModel.kt
common/src/main/res/color/: selector_black_enabled_grey_disabled.xml
common/src/main/res/drawable/: button_grey.xml  ic_search.xml
common/src/main/res/layout/: compound_no_data_messages.xml  loading_view.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
common/src/main/res/values-v21/: theme_v21.xml
common/src/test/java/com/jml/random/users/common/: ExampleUnitTest.java
common/src/test/kotlin/com/jml/random/users/common/extensions/: DateExtensionsKtTest.kt
common/src/test/kotlin/com/jml/random/users/common/helper/: Helper.kt
network/: build.gradle  build.gradle.kts
network/src/androidTest/java/com/jml/random/users/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/com/jml/random/users/network/exceptions/: CredentialsException.kt  NetworkException.kt  UnknownHttpException.kt
network/src/main/kotlin/com/jml/random/users/network/handler/: HttpResponseCodes.kt  NetworkErrorHandler.kt
network/src/main/kotlin/com/jml/random/users/network/model/: BaseResponse.kt  InfoResponse.kt
network/src/test/java/com/jml/random/users/network/: ExampleUnitTest.java
(+53 files in other folders)
