apply plugin: 'com.android.library'

apply from: '../android_commons.gradle'

android {


    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31"
    api "androidx.core:core-ktx:1.0.1"


    api "androidx.recyclerview:recyclerview:1.0.0"
    api "androidx.cardview:cardview:1.0.0"

    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api "com.google.android.material:material:1.0.0"
    api "androidx.appcompat:appcompat:1.0.2"

    //viewmodel
    api "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"

    //Network
    api "com.google.code.gson:gson:2.8.2"
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.okhttp3:okhttp:3.10.0"
    api "com.squareup.okhttp3:logging-interceptor:3.10.0"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
