<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.view.HomeActivity">

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/home_users_search_edit"
            style="@style/EditText.Search"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_single_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/base_margin_x2"
            android:layout_marginStart="@dimen/base_margin_x2"
            android:layout_marginTop="@dimen/base_between_items"
            android:drawablePadding="@dimen/base_between_items"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/home_user_text_search"
            android:paddingStart="@dimen/base_margin"
            android:paddingEnd="@dimen/base_margin"
            android:elevation="@dimen/base_elevation"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_users_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/base_between_items"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_users_search_edit"/>


    <com.jml.random.users.common.view.widget.NoDataMessagesView
            android:id="@+id/home_users_no_data_messages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/home_users_recycler"
            app:layout_constraintTop_toTopOf="@+id/home_users_recycler"
            app:layout_constraintStart_toStartOf="@+id/home_users_recycler"
            app:layout_constraintEnd_toEndOf="@+id/home_users_recycler"
            android:layout_margin="@dimen/base_margin_x2"/>

    <include
            android:id="@+id/home_progress"
            layout="@layout/loading_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>